body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #ffffff;
}

header, footer {
  background: linear-gradient(to right, #008C45, #ffffff, #CD212A);
  color: #333;
  padding: 20px;
  text-align: center;
}

nav {
  background: #ffffff;
  padding: 15px;
  text-align: center;
  border-bottom: 4px solid #008C45;
}

nav a {
  margin: 10px;
  text-decoration: none;
  color: #CD212A;
  font-weight: bold;
}

section {
  padding: 20px;
  background-color: white;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

h2 {
  color: #008C45;
}

ul {
  padding-left: 20px;
}

iframe {
  border: 0;
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.logo-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 0 30px;
}

.logo-header img:first-child {
  height: 100px; /* logo sinistra */
}

.logo-header h1 {
  font-size: 60px; /* titolo grande */
  font-weight: bold;
  color: #008C45;
  margin: 0;
}

.logo-header img:last-child {
  height: 80px; /* bandiera accanto */
}

/* Contenitore generale della sezione */
.missione {
  background-color: #f0f4f2;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 140, 69, 0.2);
}
#missione {
  text-align: center;
}

/* Titolo centrato */
.missione h2 {
  color: #CD212A;
  font-size: 45px;
  text-align: center;
  margin-bottom: 20px;
}

/* Immagine centrata */
.missione-img {
  display: block;
  margin: 20px auto;
  max-width: 800px;
  width: 100%;
  height: auto;
  border-radius: 12px;
}

/* Box del testo */
.missione-box p {
  font-size: 16px;
  margin-bottom: 12px;
  color: #333;
}

/* Lista */
.missione-box ul {
  list-style-type: square;
  padding-left: 25px;
  color: #007847;
  margin-bottom: 15px;
}

/* Titolo principale della sezione Documenti Italiani */
#documenti italiani {
  text-align: center;
}
.img-codicefiscale {
  display: block;
  margin: 20px auto; /* Centra l'immagine */
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


/* Titolo centrato */
.titolo-documenti h2 {
  color: #CD212A;
  font-size: 45px;
  text-align: center;
  margin-bottom: 20px;
}


/* Sottotitoli dei documenti, come Codice Fiscale, Carta d’Identità ecc. */
.sottotitolo-documento {
  color: #008C45;                 /* Verde della bandiera italiana */
  text-align: center;
  font-size: 26px;
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Immagini centrate */
.immagine-centrata {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.immagine-centrata img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

